{
  "name": "angular-carousel-with-azure-blob",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "core-js": "^2.5.5",
    "rxjs": "^6.1.0",
    "zone.js": "^0.8.26",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "xml2js": "^0.4.19",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "hoek": "^5.0.3"
  },
  "devDependencies": {
    "@angular/cli": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/language-service": "^6.0.0",
    "@types/node": "^10.0.3",
    "codelyzer": "^4.3.0",
    "ts-node": "^6.0.2",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "@types/xml2js": "^0.4.2"
  }
}